[defaults]
# ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = Ansible managed: {file} modified by friedmann.intern.iwelt.de
remote_user = ansible
